[program:curator8-Dasha]
command=python3 /home/curator8/curator8-Dasha/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Dasha/test.err.log
stdout_logfile=/home/curator8/curator8-Dasha/test.out.log
